spring.application.name=employee-spring
spring.datasource.url=jdbc:mysql://localhost:3306/company
spring.datasource.username=root
spring.datasource.password=garima@2024
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
